<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VzW-LO-pB3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Walk_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map loading in progress" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-64-TwI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-fi-IRC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="StopMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYd-Ti-rN3"/>
                                    <segue destination="DKl-Ht-DdG" kind="show" id="q2i-vT-vfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-Tm-OAC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="maps to home"/>
                                <connections>
                                    <action selector="callMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfU-iU-FhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jh7-fi-IRC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7mt-Cv-q2u"/>
                            <constraint firstItem="jh7-fi-IRC" firstAttribute="top" secondItem="7yw-64-TwI" secondAttribute="bottom" constant="132" id="8tN-1G-mPy"/>
                            <constraint firstItem="7yw-64-TwI" firstAttribute="top" secondItem="p4C-Tm-OAC" secondAttribute="bottom" constant="52" id="Huk-BN-kAc"/>
                            <constraint firstItem="p4C-Tm-OAC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R8J-M7-khI"/>
                            <constraint firstItem="7yw-64-TwI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRS-cx-0at"/>
                            <constraint firstItem="p4C-Tm-OAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eXz-PD-eGL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7yw-64-TwI"/>
                                <exclude reference="jh7-fi-IRC"/>
                                <exclude reference="p4C-Tm-OAC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7mt-Cv-q2u"/>
                                <exclude reference="8tN-1G-mPy"/>
                                <exclude reference="R8J-M7-khI"/>
                                <exclude reference="eXz-PD-eGL"/>
                                <exclude reference="Huk-BN-kAc"/>
                                <exclude reference="TRS-cx-0at"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7yw-64-TwI"/>
                                <include reference="jh7-fi-IRC"/>
                                <include reference="p4C-Tm-OAC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7mt-Cv-q2u"/>
                                <include reference="8tN-1G-mPy"/>
                                <include reference="R8J-M7-khI"/>
                                <include reference="eXz-PD-eGL"/>
                                <include reference="Huk-BN-kAc"/>
                                <include reference="TRS-cx-0at"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map In" id="YK8-fM-igu"/>
                    <connections>
                        <outlet property="MapInProgress" destination="7yw-64-TwI" id="9by-dl-qn0"/>
                        <outlet property="RecordButton" destination="p4C-Tm-OAC" id="70g-ph-bkN"/>
                        <outlet property="StopButton" destination="jh7-fi-IRC" id="kcs-D0-Olk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.5" y="363"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1OP-hE-epq">
            <objects>
                <viewController id="DKl-Ht-DdG" customClass="SecondViewController" customModule="Walk_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1C-X6-tD3"/>
                        <viewControllerLayoutGuide type="bottom" id="vV6-xE-k2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzf-eW-h9L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFS-rL-otN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="DKl-Ht-DdG" id="fr2-dV-oAn"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-Ay-wjT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="xWc-Ww-Oz4"/>
                                    <barButtonItem style="plain" id="Sak-1O-1o7">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xu1-Ee-Im8">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="GeoCoder Swtich"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="DKl-Ht-DdG" id="kLd-lg-vKH"/>
                                </connections>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-xX-tcf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="5Zw-dT-O36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Zw-dT-O36"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5Zw-dT-O36"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zom-WX-K79">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RFD-TC-Bo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RFD-TC-Bo4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RFD-TC-Bo4"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-AA-Orc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartRecording:" destination="DKl-Ht-DdG" eventType="touchUpInside" id="Z7j-Gg-6To"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnf-Dm-Ra1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="FinishRecording:" destination="DKl-Ht-DdG" eventType="touchUpInside" id="7dv-Iv-IIa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBm-GE-aSc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="PnW-VR-21z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PnW-VR-21z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PnW-VR-21z"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-CC-MHp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vV6-xE-k2z" firstAttribute="top" secondItem="ra9-CC-MHp" secondAttribute="bottom" constant="8" symbolic="YES" id="0sp-Ru-GjJ"/>
                            <constraint firstItem="rFS-rL-otN" firstAttribute="leading" secondItem="bzf-eW-h9L" secondAttribute="leading" id="1rU-ib-pqB"/>
                            <constraint firstItem="XFT-Ay-wjT" firstAttribute="top" secondItem="pkY-xX-tcf" secondAttribute="bottom" id="2lW-jY-dVW"/>
                            <constraint firstItem="TPn-AA-Orc" firstAttribute="top" secondItem="rFS-rL-otN" secondAttribute="bottom" constant="6" id="5dE-jG-tww"/>
                            <constraint firstItem="pkY-xX-tcf" firstAttribute="top" secondItem="c1C-X6-tD3" secondAttribute="bottom" constant="381" id="7bf-RY-NwK"/>
                            <constraint firstItem="Tnf-Dm-Ra1" firstAttribute="leading" secondItem="Zom-WX-K79" secondAttribute="trailing" constant="-48" id="8Zv-k7-FZT"/>
                            <constraint firstItem="XFT-Ay-wjT" firstAttribute="leading" secondItem="rFS-rL-otN" secondAttribute="leading" id="8cq-Ek-vC9"/>
                            <constraint firstItem="ra9-CC-MHp" firstAttribute="top" secondItem="XFT-Ay-wjT" secondAttribute="top" id="ARn-6f-FPz"/>
                            <constraint firstItem="Zom-WX-K79" firstAttribute="top" secondItem="pkY-xX-tcf" secondAttribute="bottom" constant="13" id="DgC-Mw-Iek"/>
                            <constraint firstItem="XFT-Ay-wjT" firstAttribute="top" secondItem="rFS-rL-otN" secondAttribute="bottom" constant="-44" id="E4o-aZ-Dke">
                                <variation key="widthClass=compact" constant="107"/>
                            </constraint>
                            <constraint firstItem="Tnf-Dm-Ra1" firstAttribute="leading" secondItem="OBm-GE-aSc" secondAttribute="trailing" constant="13" id="ET3-HP-SG6">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="XFT-Ay-wjT" firstAttribute="top" secondItem="pkY-xX-tcf" secondAttribute="bottom" id="FrO-bE-3WC"/>
                            <constraint firstItem="Tnf-Dm-Ra1" firstAttribute="top" secondItem="TPn-AA-Orc" secondAttribute="bottom" constant="23" id="Gb9-5l-Flg"/>
                            <constraint firstItem="pkY-xX-tcf" firstAttribute="width" secondItem="rFS-rL-otN" secondAttribute="width" id="JmW-37-LRv"/>
                            <constraint firstItem="pkY-xX-tcf" firstAttribute="leading" secondItem="rFS-rL-otN" secondAttribute="leading" id="LDZ-oz-UGP"/>
                            <constraint firstItem="pkY-xX-tcf" firstAttribute="trailing" secondItem="XFT-Ay-wjT" secondAttribute="trailing" id="Lxb-h7-Rje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ra9-CC-MHp" secondAttribute="trailing" constant="65" id="MVY-RO-sXA"/>
                            <constraint firstItem="ra9-CC-MHp" firstAttribute="leading" secondItem="OBm-GE-aSc" secondAttribute="leading" id="NSI-w8-dih"/>
                            <constraint firstItem="XFT-Ay-wjT" firstAttribute="top" secondItem="rFS-rL-otN" secondAttribute="bottom" constant="-44" id="QbX-X2-Fih"/>
                            <constraint firstItem="Zom-WX-K79" firstAttribute="bottom" secondItem="XFT-Ay-wjT" secondAttribute="top" id="R4B-c0-I9z"/>
                            <constraint firstItem="Zom-WX-K79" firstAttribute="trailing" secondItem="XFT-Ay-wjT" secondAttribute="trailing" id="X5b-NB-aZ8"/>
                            <constraint firstItem="rFS-rL-otN" firstAttribute="top" secondItem="c1C-X6-tD3" secondAttribute="bottom" id="YKf-nK-kCA">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="XFT-Ay-wjT" firstAttribute="top" secondItem="rFS-rL-otN" secondAttribute="bottom" constant="-44" id="bXY-Op-6r8"/>
                            <constraint firstItem="pkY-xX-tcf" firstAttribute="top" secondItem="rFS-rL-otN" secondAttribute="bottom" constant="-1" id="cgO-uv-QQr">
                                <variation key="widthClass=compact" constant="105"/>
                            </constraint>
                            <constraint firstItem="pkY-xX-tcf" firstAttribute="leading" secondItem="XFT-Ay-wjT" secondAttribute="leading" id="dSn-1d-oxE"/>
                            <constraint firstItem="XFT-Ay-wjT" firstAttribute="top" secondItem="rFS-rL-otN" secondAttribute="bottom" constant="-44" id="dVp-bo-duw"/>
                            <constraint firstItem="pkY-xX-tcf" firstAttribute="bottom" secondItem="XFT-Ay-wjT" secondAttribute="top" id="dXf-NZ-edY"/>
                            <constraint firstItem="XFT-Ay-wjT" firstAttribute="trailing" secondItem="rFS-rL-otN" secondAttribute="trailing" id="eXm-dk-7xQ"/>
                            <constraint firstItem="pkY-xX-tcf" firstAttribute="width" secondItem="rFS-rL-otN" secondAttribute="width" id="emk-ef-adU"/>
                            <constraint firstAttribute="trailing" secondItem="rFS-rL-otN" secondAttribute="trailing" id="fDx-J8-rF8"/>
                            <constraint firstItem="Zom-WX-K79" firstAttribute="leading" secondItem="XFT-Ay-wjT" secondAttribute="leading" id="fZn-rj-UYo"/>
                            <constraint firstItem="TPn-AA-Orc" firstAttribute="leading" secondItem="pkY-xX-tcf" secondAttribute="trailing" constant="-45" id="me0-wG-qJa"/>
                            <constraint firstItem="rFS-rL-otN" firstAttribute="bottom" secondItem="vV6-xE-k2z" secondAttribute="top" id="pG9-eV-WyJ">
                                <variation key="widthClass=compact" constant="-151"/>
                            </constraint>
                            <constraint firstItem="OBm-GE-aSc" firstAttribute="centerY" secondItem="Tnf-Dm-Ra1" secondAttribute="centerY" id="saT-mN-x0t">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="OBm-GE-aSc" firstAttribute="top" secondItem="pkY-xX-tcf" secondAttribute="bottom" constant="8" symbolic="YES" id="sgk-gx-JPv">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rFS-rL-otN"/>
                                <exclude reference="XFT-Ay-wjT"/>
                                <exclude reference="pkY-xX-tcf"/>
                                <exclude reference="Zom-WX-K79"/>
                                <exclude reference="TPn-AA-Orc"/>
                                <exclude reference="Tnf-Dm-Ra1"/>
                                <exclude reference="OBm-GE-aSc"/>
                                <exclude reference="ra9-CC-MHp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1rU-ib-pqB"/>
                                <exclude reference="YKf-nK-kCA"/>
                                <exclude reference="fDx-J8-rF8"/>
                                <exclude reference="pG9-eV-WyJ"/>
                                <exclude reference="7bf-RY-NwK"/>
                                <exclude reference="JmW-37-LRv"/>
                                <exclude reference="LDZ-oz-UGP"/>
                                <exclude reference="Lxb-h7-Rje"/>
                                <exclude reference="cgO-uv-QQr"/>
                                <exclude reference="dSn-1d-oxE"/>
                                <exclude reference="dXf-NZ-edY"/>
                                <exclude reference="emk-ef-adU"/>
                                <exclude reference="DgC-Mw-Iek"/>
                                <exclude reference="R4B-c0-I9z"/>
                                <exclude reference="X5b-NB-aZ8"/>
                                <exclude reference="fZn-rj-UYo"/>
                                <exclude reference="2lW-jY-dVW"/>
                                <exclude reference="8cq-Ek-vC9"/>
                                <exclude reference="E4o-aZ-Dke"/>
                                <exclude reference="FrO-bE-3WC"/>
                                <exclude reference="QbX-X2-Fih"/>
                                <exclude reference="bXY-Op-6r8"/>
                                <exclude reference="dVp-bo-duw"/>
                                <exclude reference="eXm-dk-7xQ"/>
                                <exclude reference="saT-mN-x0t"/>
                                <exclude reference="sgk-gx-JPv"/>
                                <exclude reference="5dE-jG-tww"/>
                                <exclude reference="me0-wG-qJa"/>
                                <exclude reference="0sp-Ru-GjJ"/>
                                <exclude reference="ARn-6f-FPz"/>
                                <exclude reference="MVY-RO-sXA"/>
                                <exclude reference="NSI-w8-dih"/>
                                <exclude reference="8Zv-k7-FZT"/>
                                <exclude reference="ET3-HP-SG6"/>
                                <exclude reference="Gb9-5l-Flg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rFS-rL-otN"/>
                                <include reference="XFT-Ay-wjT"/>
                                <include reference="pkY-xX-tcf"/>
                                <include reference="Zom-WX-K79"/>
                                <include reference="TPn-AA-Orc"/>
                                <include reference="Tnf-Dm-Ra1"/>
                                <include reference="OBm-GE-aSc"/>
                                <include reference="ra9-CC-MHp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1rU-ib-pqB"/>
                                <include reference="YKf-nK-kCA"/>
                                <include reference="fDx-J8-rF8"/>
                                <include reference="pG9-eV-WyJ"/>
                                <include reference="7bf-RY-NwK"/>
                                <exclude reference="JmW-37-LRv"/>
                                <include reference="LDZ-oz-UGP"/>
                                <include reference="Lxb-h7-Rje"/>
                                <exclude reference="cgO-uv-QQr"/>
                                <exclude reference="dSn-1d-oxE"/>
                                <exclude reference="dXf-NZ-edY"/>
                                <include reference="emk-ef-adU"/>
                                <include reference="DgC-Mw-Iek"/>
                                <include reference="R4B-c0-I9z"/>
                                <include reference="X5b-NB-aZ8"/>
                                <include reference="fZn-rj-UYo"/>
                                <exclude reference="2lW-jY-dVW"/>
                                <include reference="8cq-Ek-vC9"/>
                                <include reference="E4o-aZ-Dke"/>
                                <exclude reference="FrO-bE-3WC"/>
                                <exclude reference="QbX-X2-Fih"/>
                                <exclude reference="bXY-Op-6r8"/>
                                <exclude reference="dVp-bo-duw"/>
                                <include reference="eXm-dk-7xQ"/>
                                <include reference="saT-mN-x0t"/>
                                <include reference="sgk-gx-JPv"/>
                                <include reference="5dE-jG-tww"/>
                                <include reference="me0-wG-qJa"/>
                                <include reference="0sp-Ru-GjJ"/>
                                <include reference="ARn-6f-FPz"/>
                                <include reference="MVY-RO-sXA"/>
                                <include reference="NSI-w8-dih"/>
                                <include reference="8Zv-k7-FZT"/>
                                <include reference="ET3-HP-SG6"/>
                                <include reference="Gb9-5l-Flg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="NumberOfDetectedIntersection" destination="OBm-GE-aSc" id="NLs-oe-KEK"/>
                        <outlet property="NumberOfStreetCrossed" destination="ra9-CC-MHp" id="CJ4-Na-pah"/>
                        <outlet property="addressDisp" destination="pkY-xX-tcf" id="AVS-QR-auj"/>
                        <outlet property="foundDash" destination="Zom-WX-K79" id="CPP-z5-qKd"/>
                        <outlet property="mapView" destination="rFS-rL-otN" id="8Zo-f1-9sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBG-Mh-WGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UdN-5J-Lzy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VzW-LO-pB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORK-uA-hL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9vr-I2-k5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w9-x2-MDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.5" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="maps to home" width="64" height="38"/>
        <image name="stopButton" width="100" height="100"/>
    </resources>
</document>
